<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.offer.OfferInvestmentActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tawarkan Investasi"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_idea_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Ide"
        android:textSize="16sp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_idea_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ideas Connect"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_idea_title_label" />

    <TextView
        android:id="@+id/tv_developer_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="16sp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_idea_title"/>

    <TextView
        android:id="@+id/tv_developer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPTKiddies"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_developer_name_label" />

    <TextView
        android:id="@+id/tv_investment_ammount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Investasi (Rupiah)"
        android:textSize="16sp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_developer_name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_investment_ammount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_investment_ammount">

        <EditText
            android:id="@+id/edt_idea_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="number"
            android:hint="Masukkan Jumlah Investasi Anda"
            android:maxLines="3"
            android:minHeight="48dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Untuk Developer"
        android:textSize="16sp"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_investment_ammount"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_message"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Masukkan Pesan Anda Kepada Developer"
            android:minHeight="200dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:text="Tawarkan Investasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_message" />

</androidx.constraintlayout.widget.ConstraintLayout>